<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nihs.ConcurrentList</PackageId>
    <Authors>Jared Goodwin</Authors>
    <Description>A simple, lock-based implementation of a thread-safe list.</Description>
    <Copyright>© 2023 Jared Goodwin</Copyright>
    <RepositoryUrl>https://github.com/lucent-sea/ConcurrentList</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucent-sea/ConcurrentList</PackageProjectUrl>
    <PackageIcon>nihs.png</PackageIcon>
    <Version>1.0.0</Version>
    <Title>NIHS ConcurrentList</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nihs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
